#This work is licensed under a Creative Commons Attribution-Share Alike 3.0 License.
#(http://creativecommons.org/licenses/by-sa/3.0/de/deed.en)
###############################################################################
#
# name: Blossom
# made: alexsson
# date: 2019-08-17
# 
#
############################################################## FONTS ##########
menu.frame.font:								terminus-font-1
menu.frame.font.effect:						
menu.frame.font.shadow.color:	                                
menu.title.font:								Dejavu sans-1
menu.title.font.effect:						
menu.title.font.shadow.color:
menu.hilite.font:								terminus-font-1
toolbar.clock.font:								terminus-font-1
toolbar.workspace.font:							terminus-font-1
toolbar.iconbar.focused.font:					terminus-font-1
toolbar.iconbar.focused.font.effect:				
toolbar.iconbar.focused.font.shadow.color:			#00FFCD
toolbar.iconbar.unfocused.font:					terminus-font-1
window.font:									terminus-font-1
window.font.effect:						
window.font.shadow.color:						#00aaa5
############################################################## MENU ###########
menu.bevelWidth:								1	
menu.itemHeight:								1
menu.titleHeight:								10
menu.borderColor:								#00fff7
menu.borderWidth:								1
menu.bullet.position:							left
menu.bullet:									triangle
menu.submenu.pixmap:					
menu.hilite.submenu.pixmap:				
menu.selected.pixmap:					
menu.hilite.selected.pixmap:			
menu.unselected.pixmap:					
menu.hilite.unselected.pixmap:			
menu.title:										flat
menu.title.color:								#00aaa5
menu.title.colorTo:								black
menu.title.textColor:							black
menu.frame:										flat
menu.frame.justify:								left
menu.frame.color:								#003D3C
menu.frame.colorTo:								black
menu.frame.textColor:							#00fff7
menu.frame.disableColor:						#00FFCD
menu.hilite:									flat
menu.hilite.color:								#009692
menu.hilite.colorTo:							black
menu.hilite.textColor:							#00fff7
############################################################## TOOLBAR ########
toolbar.bevelWidth:								1
toolbar.borderWidth:							1
toolbar.borderColor:							#00fff7
toolbar.height:									34
toolbar.justify:								center
toolbar:										flat
toolbar.color:									#00fff7
toolbar.colorTo:								black
toolbar.clock:									flat
toolbar.clock.justify:							center
toolbar.clock.color:							#003D3C
toolbar.clock.colorTo:							black
toolbar.clock.textColor:						#00fff7  
toolbar.workspace:								Flat
toolbar.workspace.justify:						Center
toolbar.workspace.color:						#003D3C
toolbar.workspace.colorTo:						green
toolbar.workspace.textColor:					#00fff7
toolbar.workspace.borderWidth:					0
toolbar.workspace.borderColor:					black
toolbar.button:									flat 
toolbar.button.color:							#003D3C 
toolbar.button.colorTo:							cyan
toolbar.button.picColor:						#00fff7
toolbar.button.pressed:							flat
toolbar.button.pressed.color:					#00FFCD
toolbar.button.pressed.colorTo:					#00FFCD
toolbar.button.pressed.picColor:				#00FFCD
toolbar.iconbar.empty:							flat
toolbar.iconbar.empty.color:					#003D3C
toolbar.iconbar.empty.colorTo:					cyan
toolbar.iconbar.borderColor:					cyan
toolbar.iconbar.borderWidth:					0
toolbar.iconbar.focused.borderWidth:			2
toolbar.iconbar.focused.borderColor:			#00FFF7
toolbar.iconbar.focused:						flat
toolbar.iconbar.focused.pixmap:					focus_task.xpm
toolbar.iconbar.focused.textColor:				#00FFF7
toolbar.iconbar.focused.justify:				center
toolbar.iconbar.unfocused.borderWidth:			1
toolbar.iconbar.unfocused.borderColor:			#00FFF7
toolbar.iconbar.unfocused:						flat
toolbar.iconbar.unfocused.color:			 #003D3C
toolbar.iconbar.unfocused.colorTo:				cyan
toolbar.iconbar.unfocused.textColor:			#00FFF7
toolbar.iconbar.unfocused.justify:				center
toolbar.shaped: 								false
############################################################## WINDOW #########
window.bevelWidth:								1
window.shade:									false
window.borderWidth:								1
window.borderColor:								#00fff7
window.label.focus:								flat
window.label.focus.pixmap:						Title.xpm
window.label.focus.textColor:					#00fff7
window.label.unfocus:							flat
window.label.unfocus.pixmap:					Title.xpm
window.label.unfocus.textColor:					#00fff7
window.justify:									Center
window.title.height:							21

window.title.focus:								flat				
window.title.focus.color:						#00fff7
window.title.focus.colorTo:						#00fff7
window.title.unfocus:							#00FFCD
window.title.unfocus.color:						#00fff7
window.title.unfocus.colorTo:					green
window.button.focus:							flat
#window.button.focus.pixmap:					window.xpm
window.button.focus.picColor:					#528297
window.button.unfocus:							flat
#window.button.unfocus.pixmap:					window.xpm
window.button.unfocus.Color:					#005957
window.button.unfocus.ColorTo:					green
window.button.unfocus.picColor:					#00fff7
window.button.pressed:							flat
window.button.pressed.color:					#00FFCD
window.button.pressed.colorTo:					#00FFCD
window.button.pressed.picColor:					#00FFCD
#window.shade.pixmap:					
#window.shade.unfocus.pixmap:			
#window.shade.pressed.pixmap:			
#window.unshade.pixmap:					
#window.unshade.unfocus.pixmap:			
#window.unshade.pressed.pixmap:			
#window.menuicon.pixmap:					
#window.menuicon.unfocus.pixmap:			
#window.menuicon.pressed.pixmap:			
window.close.pixmap:							Close.xpm					
window.close.unfocus.pixmap:					Close.xpm			
window.close.pressed.pixmap:					Close_pressed.xpm
window.iconify.pixmap:							Minimize.xpm				
window.iconify.unfocus.pixmap:					Minimize.xpm		
window.iconify.pressed.pixmap:					Minimize_pressed.xpm			
window.maximize.pixmap:							Maximize.xpm					
window.maximize.unfocus.pixmap:					Maximize.xpm			
window.maximize.pressed.pixmap:					Maximize_pressed.xpm	
#window.stick.pixmap:							maximize.xpm			
#window.stick.unfocus.pixmap:					maximize.xpm
#window.stick.pressed.pixmap:					pressed.xpm
#window.stuck.pixmap:							maximize.xpm
#window.stuck.unfocus.pixmap:					maximize.xpm
#window.stuck.pressed.pixmap:					pressed.xpm	
window.handle.focus:							#005957		
window.handle.focus.color:						#005957
window.handle.focus.colorTo:					#005957
window.handle.unfocus.color:					#005957
window.handle.unfocus.colorTo:					#005957
window.handle.unfocus:							#005957		
window.handle.unfocus.color:					#005957
window.handle.unfocus.colorTo:					#005957
window.handleWidth:								10
window.grip.focus:								flat
window.grip.focus.pixmap:						grip.xpm	
window.grip.unfocus.pixmap:						grip.xpm
window.grip.unfocus:							#005957
window.lhalf.pixmap:										
window.rhalf.pixmap:							
window.roundCorners:							BottomRight BottomLeft
#window.tab.justify:                     		
#window.tab.label.unfocus:               		black
#window.tab.label.unfocus.color:                 #FFFFFF
#window.tab.label.unfocus.textColor:    			#FFFFFF
#window.tab.label.focus:                			#FFFFFF
#window.tab.label.focus.color:           		black
#window.tab.label.focus.textColor:               #FFFFFF
#window.tab.borderWidth:                 		2
#window.tab.borderColor:                			yellow
###############################################################################
# EOF
